//Maya ASCII 2025ff03 scene
//Name: Cup.ma
//Last modified: Fri, Feb 06, 2026 10:08:01 PM
//Codeset: 949
requires maya "2025ff03";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "7B9D9650-48D8-AE39-30E5-A49771AF2932";
createNode transform -s -n "persp";
	rename -uid "7EADC9B3-4DF9-56DC-0617-588C34F06964";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.0117919428304276 0.49426633362103534 2.7586811978537229 ;
	setAttr ".r" -type "double3" -3.3383527295795852 70.999999999967329 1.2211554777068951e-15 ;
	setAttr ".rp" -type "double3" 3.5527136788005009e-15 0 0 ;
	setAttr ".rpt" -type "double3" -6.85110898669445e-15 7.454426539595809e-17 8.3468359271947701e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D5376886-412F-40AE-3EB9-8AA310FAB93E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.4878402020292718;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DF30E426-4E79-5123-E1A1-3E9C28EF1788";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CCBAEA07-4923-B591-C280-37824049CF5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "2356083E-4169-749E-DEB7-8FAF1E41BE68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "15099B04-4848-4E32-5699-7CB41612CAC9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "02B0DE99-4E3B-EE2D-2F16-329D68C16364";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8E700706-49B2-0B9F-7B70-C1B46284D65E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "CupMesh";
	rename -uid "09F06B8F-4F28-4036-2BCC-74A298EC63F6";
	setAttr ".rp" -type "double3" -0.34097951958416317 0.08471577633786187 -0.52042240219044844 ;
	setAttr ".sp" -type "double3" -0.34097951958416317 0.08471577633786187 -0.52042240219044844 ;
createNode mesh -n "CupMeshShape" -p "CupMesh";
	rename -uid "82D46ADC-48E4-8012-5C69-09BB31078CD5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[136:155]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:135]" "f[156:256]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.40624998509883881 0.49861536920070648 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 323 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.375
		 0.3125 0.375 0.32730111 0.62499976 0.3125 0.61249977 0.3125 0.62640899 0.064408496
		 0.38749999 0.3125 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.43749994 0.3125 0.40815851 0.029841051 0.44999993 0.3125
		 0.37359107 0.064408526 0.46249992 0.3125 0.3513974 0.1079661 0.4749999 0.3125 0.34374997
		 0.15625 0.48749989 0.3125 0.3513974 0.2045339 0.49999988 0.3125 0.51249987 0.3125
		 0.37359107 0.24809146 0.4051933 0.22513109 0.52499986 0.3125 0.4517161 0.3048526
		 0.53749985 0.3125 0.5 0.3125 0.54999983 0.3125 0.54828387 0.3048526 0.56249982 0.3125
		 0.59184146 0.28265893 0.57499981 0.3125 0.62640893 0.24809146 0.5874998 0.3125 0.6486026
		 0.2045339 0.59999979 0.3125 0.65625 0.15625 0.375 0.6875 0.6486026 0.89203393 0.65625
		 0.84375 0.6177671 0.94423342 0.38749999 0.6875 0.59184146 0.97015899 0.54828387 0.9923526
		 0.5 1 0.43749994 0.6875 0.4517161 0.9923526 0.44999993 0.6875 0.40815854 0.97015893
		 0.46249992 0.6875 0.37359107 0.93559146 0.4749999 0.6875 0.3513974 0.89203393 0.48749989
		 0.6875 0.34374997 0.84375 0.49999988 0.6875 0.3513974 0.79546607 0.51249987 0.6875
		 0.37359107 0.75190854 0.52499986 0.6875 0.40815851 0.71734107 0.53749985 0.6875 0.45171607
		 0.69514734 0.54999983 0.6875 0.5 0.68749994 0.56249982 0.6875 0.54828393 0.69514734
		 0.57499981 0.6875 0.59184152 0.71734101 0.5874998 0.6875 0.62640899 0.75190848 0.59999979
		 0.6875 0.64860266 0.79546607 0.61249977 0.6875 0.61249977 0.32730111 0.38749999 0.32730111
		 0.375 0.3770172 0.43749997 0.32730111 0.44999993 0.32730111 0.46249995 0.32730111
		 0.4749999 0.32730111 0.48749992 0.32730111 0.49999988 0.32730111 0.51249987 0.32730111
		 0.52499986 0.32730111 0.53749985 0.32730111 0.52499986 0.3770172 0.54999989 0.32730111
		 0.56249982 0.32730111 0.57499981 0.32730111 0.5874998 0.32730111 0.59999985 0.32730111
		 0.6486026 0.89203393 0.65625 0.84375 0.62640899 0.93559158 0.60336393 0.95863646
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.43304855 0.70465893 0.45171604 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546601
		 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893
		 0.5 0.84375 0.37359107 0.75190854 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.44082665 0.70069581 0.5 0.68749994 0.39558852 0.72991103 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.42499995
		 0.66992962 0.38749999 0.66992962 0.375 0.66992968 0.62499976 0.66992962 0.61249983
		 0.66992962 0.59999979 0.66992962 0.5874998 0.66992962 0.57499981 0.66992962 0.56249982
		 0.66992962 0.54999983 0.66992962 0.53749985 0.66992962 0.52499986 0.66992962 0.51249987
		 0.66992962 0.49999988 0.66992962 0.51249987 0.61256695 0.48749989 0.66992962 0.4749999
		 0.66992962 0.46249992 0.66992962 0.44999993 0.66992962 0.43749994 0.66992962 0.39999998
		 0.3770172 0.42499995 0.3770172 0.38749999 0.3770172 0.61249977 0.3770172 0.375 0.61256695
		 0.59999985 0.3770172 0.61249983 0.61256695 0.5874998 0.3770172 0.57499981 0.3770172
		 0.56249982 0.3770172 0.54999989 0.3770172 0.53749985 0.3770172 0.51249987 0.3770172
		 0.49999988 0.3770172 0.48749992 0.3770172 0.4749999 0.3770172 0.46249995 0.3770172
		 0.44999993 0.3770172 0.43749994 0.3770172 0.64860266 0.10796607 0.65625 0.15625 0.62640899
		 0.064408496 0.59184152 0.029841021 0.49597636 0.16863354 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.41956821 0.22131847
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.46249992 0.61256695 0.4749999 0.61256695 0.44999993
		 0.61256695 0.43749994 0.61256695 0.42499995 0.61256695 0.41249996 0.61256695 0.38749999
		 0.61256695 0.375 0.61256695 0.62499976 0.61256695 0.59999979 0.61256695 0.5874998
		 0.61256695 0.57499981 0.61256695 0.56249982 0.61256695 0.54999983 0.61256695 0.53749985
		 0.61256695 0.52499986 0.61256695 0.49999988 0.61256695 0.48749989 0.61256695 0.40815854
		 0.28265893 0.4517161 0.3048526 0.4517161 0.3048526 0.37359107 0.24809146 0.39951667
		 0.27401707 0.37359107 0.75190854 0.5 0.84375 0.45171607 0.69514734 0.52499986 0.34718758
		 0.5174998 0.32730111 0.51249987 0.35215914 0.38741806 0.73808157 0.40815851 0.71734113
		 0.45171607 0.69514734 0.40815851 0.71734113 0.45171607 0.69514734 0.64860266 0.79546607
		 0.65625 0.84375 0.65625 0.84375 0.52499986 0.61256695 0.52499986 0.66992962 0.51249987
		 0.61256695 0.51249987 0.66992962 0.61249977 0.37701717 0.61249983 0.61256695 0.59999985
		 0.37701717 0.59999979 0.61256695 0.51999986 0.3770172 0.59184146 0.97015893 0.62499976
		 0.32730111 0.62499976 0.6875 0.62499976 0.3770172 0.42499995 0.3125 0.42499995 0.32730111
		 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.6875;
	setAttr ".uvst[0].uvsp[250:322]" 0.41249996 0.6875 0.39999998 0.6875 0.39785755
		 0.66992962 0.39999998 0.66662419 0.39999998 0.61256695 0.41249999 0.33875358 0.40244028
		 0.32730111 0.41005966 0.66992962 0.39999998 0.65847719 0.39999998 0.65667152 0.40000001
		 0.65751219 0.406712 0.66713959 0.41249999 0.6682061 0.40001634 0.66937751 0.39999998
		 0.65558898 0.39999998 0.65744233 0.41005969 0.32730111 0.41005966 0.32730111 0.41249999
		 0.3770172 0.41249999 0.3770172 0.39999998 0.33875358 0.39999998 0.33875358 0.41249996
		 0.65847713 0.41249996 0.65847713 0.40244028 0.66992962 0.40244028 0.66992962 0.39999998
		 0.61256695 0.39999998 0.61256695 0.40244028 0.32730111 0.40990818 0.32730111 0.41249999
		 0.33875358 0.41249999 0.3770172 0.39999998 0.3770172 0.39999998 0.33928549 0.41249996
		 0.61256695 0.41249996 0.65792483 0.41005966 0.66992962 0.40244031 0.66992962 0.39999998
		 0.65847719 0.40259519 0.32730111 0.41002575 0.32730111 0.41249999 0.33916301 0.41249999
		 0.3770172 0.39999998 0.3770172 0.39999998 0.33921751 0.41249996 0.61256695 0.4091616
		 0.6585263 0.40999642 0.66992962 0.40167019 0.65846324 0.41249996 0.61256695 0.41249999
		 0.65767807 0.39999998 0.65558898 0.40279886 0.66992968 0.39999998 0.61256695 0.39999998
		 0.61256695 0.39999998 0.61256695 0.40249044 0.32730156 0.40983438 0.66992968 0.41249999
		 0.33977276 0.41249996 0.61256695 0.39999998 0.3770172 0.39999998 0.65683722 0.41249999
		 0.32094392 0.41474706 0.32730111 0.39772725 0.32730111 0.39999998 0.32084894 0.41464239
		 0.66992962 0.41249996 0.67871392 0.39999998 0.67871392 0.39999998 0.67105585 0.39999998
		 0.65889442 0.39999998 0.64596611 0.41249999 0.31911647;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 239 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.68469298 1.1029766 -0.26383704 -0.61182654 
		1.1029766 -0.10024724 -0.49833462 1.1029766 0.029578431 -0.35532653 1.1029766 0.11293173 
		-0.19680081 1.1029766 0.14165288 -0.038275078 1.1029766 0.11293173 0.10473291 1.1029766 
		0.029578313 0.21822475 1.1029766 -0.10024736 0.29109111 1.1029766 -0.2638371 0.31619877 
		1.1029766 -0.44517779 0.29109111 1.1029766 -0.62651849 0.21822475 1.1029766 -0.79010826 
		0.10473291 1.1029766 -0.91993386 -0.03827513 1.1029766 -1.0032871 -0.1968008 1.1029766 
		-1.0320083 -0.35532641 1.1029766 -1.0032871 -0.49833441 1.1029766 -0.91993374 -0.61182624 
		1.1029766 -0.79010814 -0.68469262 1.1029766 -0.62651843 -0.7098003 1.1029766 -0.44517779 
		-0.71246696 -0.14774023 -0.25327313 -0.63526386 -0.14774008 -0.079946935 -0.51501721 
		-0.14774008 0.057605557 -0.36349764 -0.14774023 0.14591974 -0.19553696 -0.14774023 
		0.17635065 -0.027576255 -0.14774023 0.14591967 0.1239432 -0.14774023 0.057605479 
		0.24418977 -0.14774023 -0.079947054 0.32139283 -0.14774023 -0.25327322 0.34799513 
		-0.14774023 -0.44540676 0.32139283 -0.14774023 -0.63754034 0.24418972 -0.14774023 
		-0.81086642 0.12394314 -0.14774023 -0.94841892 -0.027576305 -0.14774023 -1.036733 
		-0.19553694 -0.14774023 -1.0671639 -0.36349756 -0.14774023 -1.0367329 -0.51501697 
		-0.14774023 -0.94841886 -0.6352635 -0.14774023 -0.81086642 -0.7124666 -0.14774023 
		-0.63754028 -0.73906904 -0.14774023 -0.44540676 -0.74092698 1.0535724 -0.24269505 
		-0.65947342 1.0535724 -0.059826173 -0.19553696 1.0535724 0.21058205 -0.018329032 
		1.0535724 0.17847569 0.14153251 1.0535724 0.085299313 0.26839936 1.0535724 -0.059826292 
		0.34985283 1.0535724 -0.24269512 0.37665591 1.0536129 -0.44517779 0.34858897 1.0536129 
		-0.64788944 0.26839936 1.0535724 -0.83098716 0.14153241 1.0535724 -0.97611272 -0.018329082 
		1.0535724 -1.069289 -0.19553694 1.0535724 -1.1013954 -0.37274477 1.0535724 -1.069289 
		-0.5326063 1.0535724 -0.97611272 -0.65947312 1.0535724 -0.83098716 -0.74092662 1.0535724 
		-0.64811838 -0.76899356 1.0535724 -0.44540676 -0.68275124 -0.14774023 -0.26431802 
		-0.60998595 -0.14774008 -0.10095523 -0.49665201 -0.14774008 0.028689688 -0.35384235 
		-0.14774023 0.11192737 -0.19553696 -0.14774023 0.14060879 -0.037231579 -0.14774023 
		0.11192729 0.10557803 -0.14774023 0.02868961 0.21891189 -0.14774023 -0.10095534 0.29167715 
		-0.14774023 -0.26431808 0.31675017 -0.14774023 -0.44540676 0.29167715 -0.14774023 
		-0.62649542 0.21891192 -0.14774008 -0.7898581 0.10557792 -0.14774008 -0.91950297 
		-0.037231594 -0.14774008 -1.0027407 -0.19553694 -0.14774023 -1.0314223 -0.35384229 
		-0.14774023 -1.0027406 -0.4966518 -0.14774023 -0.91950297 -0.60998565 -0.14774023 
		-0.7898581 -0.682751 -0.14774008 -0.62649542 -0.70782411 -0.14774008 -0.44540676 
		-0.68275124 0.97018224 -0.26431802 -0.60998595 0.9701823 -0.10095523 -0.19205318 
		0.97018218 -0.4493919 -0.49665201 0.97018224 0.028689727 -0.35384235 0.97018218 0.11192737 
		-0.19553696 0.97018218 0.14060879 -0.037231579 0.97018224 0.11192729 0.10557803 0.97018224 
		0.02868961 0.21891189 0.97018218 -0.10095534 0.29167715 0.97018218 -0.26431808 0.31675017 
		0.97018218 -0.44540676 0.29167715 0.97018218 -0.62649542 0.22239569 0.97018218 -0.79384387 
		-0.037231594 0.97018218 -1.0027407 0.10906169 0.97018218 -0.92348868 -0.19553694 
		0.97018218 -1.0314223 -0.35384229 0.97018218 -1.0027403 -0.4966518 0.97018218 -0.91950274 
		-0.60998565 0.97018218 -0.7898581 -0.682751 0.97018218 -0.62649482 -0.70782411 0.97018218 
		-0.4454062 -0.65947342 -0.089140579 -0.059826173 -0.74092692 -0.089140579 -0.24269505 
		-0.76899356 -0.089140579 -0.44540676 -0.74092662 -0.089140579 -0.64811838 -0.65947312 
		-0.089140579 -0.83098716 -0.5326063 -0.089140579 -0.97611266 -0.37274477 -0.089140579 
		-1.069289 -0.19553694 -0.089140579 -1.1013954 -0.018329082 -0.089140579 -1.069289 
		0.14153241 -0.089140579 -0.97611272 0.2683993 -0.089140579 -0.83098716 0.34985283 
		-0.089140579 -0.64811838 0.37791979 -0.089140579 -0.44540676 0.34985283 -0.089140579 
		-0.24269512 0.26839933 -0.089140579 -0.059826292 0.14153251 -0.089140579 0.085299276 
		-0.018329032 -0.089140579 0.17847566 -0.19553696 -0.089140579 0.21058205 -0.37274489 
		0.88776255 0.17847574 -0.53260648 0.88776255 0.085299395 -0.65947342 0.88776255 -0.059826173 
		-0.74092698 0.88776255 -0.24269505 -0.76899356 0.88776249 -0.44540676 -0.74092662 
		0.88776249 -0.64811838 -0.65947312 0.88776255 -0.83098716 -0.5326063 0.88776255 -0.97611266 
		-0.37274477 0.88776255 -1.069289 -0.19553694 0.88776255 -1.1013954 -0.018329082 0.88776255 
		-1.069289 0.14153241 0.88776249 -0.97611272 0.26839936 0.88776249 -0.83098716 0.34877235 
		0.88779718 -0.64792264 0.37683931 0.88779718 -0.44521102 0.34985286 0.88776255 -0.24269512 
		0.26839936 0.88776255 -0.059826292 0.14153251 0.88776255 0.085299313 -0.018329032 
		0.88776255 0.17847569 -0.19553696 0.88776255 0.21058205 -0.6492964 0.97992873 -0.27699333 
		-0.58171636 0.97992873 -0.12527208 -0.19545339 0.97322744 -0.44360381 -0.47645822 
		0.97992873 -0.0048652338 -0.34382546 0.97992873 0.072440863 -0.19680081 0.97992873 
		0.099078178 -0.049776159 0.97992873 0.072440863 0.082856543 0.97992873 -0.0048653511 
		0.18946199 0.9732275 -0.12369823 0.25704196 0.9732275 -0.27541944 0.27898052 0.97992873 
		-0.44517779 0.25569454 0.97992873 -0.61336219 0.18811458 0.97992873 -0.76508337 -0.049776211 
		0.97992873 -0.96279621 -0.1968008 0.97992873 -0.98943353 -0.34382534 0.97992873 -0.96279621 
		-0.47645801 0.97992873 -0.88549006 -0.58171606 0.97992873 -0.76508331 -0.64929605 
		0.97992873 -0.61336213 -0.67258203 0.97992873 -0.44517779 0.26839936 0.10217188 -0.059826292 
		0.14153251 0.10217188 0.085299313 -0.018329032 0.10217188 0.17847566 -0.19553696 
		0.10217188 0.21058205 -0.37274489 0.10217188 0.17847574 -0.53260648 0.10217188 0.085299395 
		-0.65947342 0.10217188 -0.059826173 -0.74092692 0.10217188 -0.24269505 -0.76899356 
		0.10217195 -0.44540676;
	setAttr ".pt[166:238]" -0.74092662 0.10217195 -0.64811838 -0.65947312 0.10217188 
		-0.83098716 -0.5326063 0.10217188 -0.97611266 -0.37274477 0.10217188 -1.069289 -0.19553694 
		0.10217188 -1.1013954 -0.018329082 0.10217188 -1.069289 0.14153241 0.10217195 -0.97611272 
		0.2683993 0.10217195 -0.83098716 0.3496412 0.10217859 -0.64808005 0.37770817 0.10217859 
		-0.44536844 0.34985283 0.10217188 -0.24269512 0.082856469 0.97992873 -0.88549012 
		-0.50454229 0.88776255 0.47436836 -0.66440374 0.88776255 0.38119206 -0.66440374 0.10217188 
		0.38119224 -0.50454229 0.10217188 0.47436845 -0.60975909 0.91092223 0.71058744 -0.76962048 
		0.91092229 0.61741126 -0.7720679 0.087061532 0.62290657 -0.61220676 0.087061606 0.71608275 
		-0.63854802 0.82452172 0.78427231 -0.78797162 0.81730407 0.67091966 -0.83083493 0.13674733 
		0.75192875 -0.66400123 0.15066248 0.82600951 -0.83867306 0.21612619 0.80768871 -0.68035728 
		0.20668067 0.90374601 -0.40395379 1.0535724 0.16028541 -0.36526358 1.0747919 0.15032412 
		-0.34088886 1.0535724 0.18424736 -0.37274489 1.0153768 0.17847574 -0.53575116 1.0535724 
		0.45617804 -0.50404191 1.0153768 0.47324511 -0.53260648 1.0153768 0.085299395 -0.55567318 
		1.0535724 0.05891294 -0.51766652 1.0751089 0.06100921 -0.50139755 1.0535724 0.10348971 
		-0.66390342 1.0153768 0.38006881 -0.6331948 1.0535724 0.39938238 -0.37274489 -0.050945088 
		0.17847569 -0.34237254 -0.089140579 0.18397851 -0.36812174 -0.11843749 0.16219936 
		-0.40395379 -0.089140579 0.16028538 -0.50421035 -0.050945088 0.47362322 -0.53575122 
		-0.089140579 0.45617798 -0.50139755 -0.089140579 0.10348971 -0.52381271 -0.11843734 
		0.071453862 -0.55435067 -0.089140579 0.060425799 -0.53260648 -0.050945088 0.085299395 
		-0.63319486 -0.089140579 0.39938262 -0.66407186 -0.050945088 0.38044706 -0.69076502 
		1.0304126 0.79871505 -0.64809966 0.99798375 0.79539764 -0.80594307 1.0016087 0.69895774 
		-0.78429002 1.0304126 0.74420357 -0.64617926 -0.040317047 0.79235327 -0.68718839 
		-0.074030228 0.79387802 -0.82204074 -0.065796465 0.74512851 -0.78382343 -0.074030228 
		0.73755383 -0.80510217 -0.036797501 0.69706964 -0.73849648 0.92154449 0.87632459 
		-0.69126624 0.89827585 0.87004119 -0.84147584 0.89215779 0.75796705 -0.82857233 0.91719353 
		0.80799299 -0.673567 0.0077870344 0.88494927 -0.71106207 -0.027100619 0.89081144 
		-0.88393813 0.10145839 0.89487702 -0.86508834 0.075035304 0.94757849 -0.77598125 
		0.069718897 1.0016435 -0.72739714 0.094799191 0.9938888 -0.81199944 -0.035519484 
		0.84599161 -0.83842921 -0.046542171 0.80537885 -0.84217131 0.00084686605 0.81342554 
		-0.36311299 1.0808916 0.1422316;
	setAttr -s 239 ".vt";
	setAttr ".vt[0:165]"  0.85299569 -1.000064849854 -0.276788 0.72593045 -1.000064849854 -0.52616704
		 0.52802193 -1.000064849854 -0.7240755 0.27864283 -1.000064849854 -0.85114068 0.0022039174 -1.000064849854 -0.89492369
		 -0.27423501 -1.000064849854 -0.85114068 -0.52361393 -1.000064849854 -0.72407532 -0.72152227 -1.000064849854 -0.52616686
		 -0.84858745 -1.000064849854 -0.27678788 -0.89237046 -1.000064849854 -0.00034906846
		 -0.84858745 -1.000064849854 0.27608979 -0.72152227 -1.000064849854 0.52546883 -0.52361393 -1.000064849854 0.72337717
		 -0.27423492 -1.000064849854 0.85044229 0.0022038908 -1.000064849854 0.89422524 0.27864265 -1.000064849854 0.85044223
		 0.52802157 -1.000064849854 0.72337699 0.72592992 -1.000064849854 0.52546865 0.8529951 -1.000064849854 0.27608973
		 0.89677811 -1.000064849854 -0.00034906846 0.90142828 1.000000119209 -0.29289177 0.76680064 0.99999988 -0.55711317
		 0.55711317 0.99999988 -0.76680052 0.29289174 1.000000119209 -0.90142816 -1.9439636e-10 1.000000119209 -0.94781756
		 -0.29289174 1.000000119209 -0.90142804 -0.55711305 1.000000119209 -0.7668004 -0.76680034 1.000000119209 -0.55711299
		 -0.90142792 1.000000119209 -0.29289165 -0.94781733 1.000000119209 -5.7541376e-09
		 -0.90142792 1.000000119209 0.29289165 -0.76680028 1.000000119209 0.55711293 -0.55711293 1.000000119209 0.76680022
		 -0.29289165 1.000000119209 0.90142781 -2.8441539e-08 1.000000119209 0.94781721 0.29289156 1.000000119209 0.90142769
		 0.55711281 1.000000119209 0.76680017 0.76680005 1.000000119209 0.55711287 0.90142769 1.000000119209 0.29289159
		 0.94781733 1.000000119209 -5.7541381e-09 0.9510572 -0.92106086 -0.30901718 0.80901754 -0.92106086 -0.5877856
		 0 -0.92106086 -1.000000476837 -0.30901715 -0.92106086 -0.95105702 -0.58778548 -0.92106086 -0.80901736
		 -0.8090173 -0.92106086 -0.58778542 -0.95105678 -0.92106086 -0.30901706 -0.9977963 -0.92112565 -0.00034905682
		 -0.94885284 -0.92112565 0.30866802 -0.8090173 -0.92106092 0.5877853 -0.5877853 -0.92106092 0.80901718
		 -0.30901706 -0.92106086 0.95105666 -2.9802322e-08 -0.92106086 1.000000119209 0.30901697 -0.92106086 0.9510566
		 0.58778524 -0.92106086 0.80901712 0.80901706 -0.92106086 0.5877853 0.95105654 -0.92106086 0.309017
		 1 -0.92106086 0 0.84960973 1.000000119209 -0.27605474 0.72272074 0.99999988 -0.52508777
		 0.52508777 0.99999988 -0.72272068 0.27605468 1.000000119209 -0.84960961 1.2318487e-09 1.000000119209 -0.89333206
		 -0.27605468 1.000000119209 -0.84960949 -0.52508765 1.000000119209 -0.72272056 -0.7227205 1.000000119209 -0.52508759
		 -0.84960938 1.000000119209 -0.27605468 -0.893332 1.000000119209 -7.1526691e-09 -0.84960938 1.000000119209 0.27605459
		 -0.72272056 0.99999988 0.52508748 -0.52508748 0.99999988 0.72272027 -0.27605465 0.99999988 0.84960932
		 -2.5391495e-08 1.000000119209 0.89333194 0.27605459 1.000000119209 0.84960914 0.52508742 1.000000119209 0.72272032
		 0.72272027 1.000000119209 0.52508748 0.84960926 0.99999988 0.27605459 0.893332 0.99999988 -7.1526687e-09
		 0.84960973 -0.78770882 -0.27605474 0.7227208 -0.78770888 -0.52508777 -0.006075039 -0.78770864 0.0060750013
		 0.52508777 -0.78770882 -0.72272074 0.27605468 -0.7877087 -0.84960961 1.2318487e-09 -0.7877087 -0.89333206
		 -0.27605468 -0.78770876 -0.84960949 -0.52508765 -0.78770882 -0.72272056 -0.7227205 -0.7877087 -0.52508759
		 -0.84960938 -0.7877087 -0.27605468 -0.893332 -0.7877087 -7.1526691e-09 -0.84960938 -0.7877087 0.27605459
		 -0.72879559 -0.78770864 0.53116339 -0.27605465 -0.78770864 0.84960932 -0.5311625 -0.78770864 0.72879618
		 -2.5391495e-08 -0.7877087 0.89333194 0.27605459 -0.7877087 0.84960872 0.52508742 -0.7877087 0.72271991
		 0.72272027 -0.7877087 0.52508748 0.84960926 -0.78770864 0.2760537 0.893332 -0.78770864 -8.713223e-07
		 0.80901754 0.90629137 -0.5877856 0.95105714 0.90629137 -0.30901718 1 0.90629137 0
		 0.95105654 0.90629137 0.309017 0.809017 0.90629137 0.5877853 0.58778524 0.90629137 0.80901706
		 0.30901697 0.90629137 0.9510566 -2.9802322e-08 0.90629137 1.000000119209 -0.30901706 0.90629137 0.95105666
		 -0.5877853 0.90629137 0.80901712 -0.80901718 0.90629137 0.5877853 -0.95105678 0.90629137 0.30901706
		 -1.000000238419 0.90629137 0 -0.95105678 0.90629137 -0.30901706 -0.80901724 0.90629137 -0.58778542
		 -0.58778548 0.90629137 -0.8090173 -0.30901715 0.90629137 -0.95105696 0 0.90629137 -1.000000476837
		 0.30901715 -0.65590852 -0.95105708 0.5877856 -0.65590852 -0.80901748 0.80901754 -0.65590852 -0.5877856
		 0.9510572 -0.65590852 -0.30901718 1 -0.65590847 0 0.95105654 -0.65590847 0.30901697
		 0.80901706 -0.65590852 0.5877853 0.58778524 -0.65590852 0.80901706 0.30901697 -0.65590852 0.9510566
		 -2.9802322e-08 -0.65590852 1.000000119209 -0.30901706 -0.65590852 0.95105666 -0.5877853 -0.65590847 0.80901718
		 -0.8090173 -0.65590847 0.5877853 -0.94917262 -0.6559639 0.30871865 -0.99811608 -0.6559639 -0.00029840801
		 -0.95105684 -0.65590852 -0.30901706 -0.8090173 -0.65590852 -0.58778542 -0.58778548 -0.65590852 -0.80901736
		 -0.30901715 -0.65590852 -0.95105702 0 -0.65590852 -1.000000476837 0.79127073 -0.80329472 -0.25673229
		 0.67342395 -0.80329472 -0.48801875 -0.00014572684 -0.79257846 -0.0027484386 0.48987362 -0.80329472 -0.67156899
		 0.25858712 -0.80329472 -0.78941572 0.0022039174 -0.80329472 -0.8300221 -0.2541793 -0.80329472 -0.78941572
		 -0.48546568 -0.80329472 -0.67156881 -0.67136544 -0.79257852 -0.49041796 -0.78921217 -0.79257852 -0.25913155
		 -0.82746887 -0.80329472 -0.00034907195 -0.78686249 -0.80329472 0.25603408 -0.66901582 -0.80329478 0.48732042
		 -0.25417921 -0.80329478 0.78871727 0.0022038983 -0.80329472 0.82932365 0.25858694 -0.80329472 0.78871727
		 0.48987326 -0.80329472 0.67087048 0.67342341 -0.80329472 0.48732036 0.79127014 -0.80329472 0.25603402
		 0.83187652 -0.80329472 -0.00034907195 -0.8090173 0.60035694 -0.58778542 -0.58778548 0.60035694 -0.80901736
		 -0.30901715 0.60035694 -0.95105696 0 0.60035694 -1.000000476837 0.30901715 0.60035694 -0.95105708
		 0.5877856 0.60035694 -0.80901748 0.80901754 0.60035694 -0.5877856 0.95105714 0.60035694 -0.30901718
		 1 0.60035682 0;
	setAttr ".vt[166:238]" 0.95105654 0.60035682 0.30901697 0.809017 0.60035694 0.5877853
		 0.58778524 0.60035694 0.80901706 0.30901697 0.60035694 0.9510566 -2.9802322e-08 0.60035694 1.000000119209
		 -0.30901706 0.60035694 0.95105666 -0.5877853 0.60035682 0.80901712 -0.80901718 0.60035682 0.5877853
		 -0.95068777 0.60034621 0.30895862 -0.99963123 0.60034621 -5.8438916e-05 -0.95105678 0.60035694 -0.30901706
		 -0.48546556 -0.80329478 0.67087054 0.53884691 -0.65590852 -1.40212083 0.81761509 -0.65590852 -1.26008129
		 0.81761515 0.60035694 -1.26008153 0.53884697 0.60035694 -1.40212095 0.72232515 -0.69294399 -1.76221716
		 1.0010932684 -0.69294411 -1.62017787 1.0053610802 0.62452042 -1.62855494 0.72659343 0.6245203 -1.77059436
		 0.77252764 -0.55477792 -1.87454367 1.033094168 -0.54323596 -1.70174694 1.1078397 0.54506612 -1.82523859
		 0.81691325 0.52281392 -1.93816853 1.12150788 0.41812861 -1.91024005 0.84543508 0.43323326 -2.056671381
		 0.36343962 -0.92106086 -0.92332745 0.29597116 -0.95499367 -0.90814227 0.25346625 -0.92106086 -0.95985544
		 0.30901715 -0.85998106 -0.95105708 0.59326935 -0.92106086 -1.3743912 0.53797442 -0.85998106 -1.40040851
		 0.5877856 -0.85998106 -0.80901748 0.62800956 -0.92106086 -0.76879352 0.56173313 -0.95550072 -0.77198911
		 0.5333631 -0.92106086 -0.83674711 0.81674266 -0.85998106 -1.25836897 0.76319265 -0.92106086 -1.28781092
		 0.30901715 0.84521163 -0.95105702 0.25605354 0.90629137 -0.9594456 0.30095527 0.95314109 -0.92624509
		 0.36343962 0.90629137 -0.92332739 0.53826815 0.84521163 -1.40098488 0.59326941 0.90629137 -1.37439108
		 0.5333631 0.90629137 -0.83674711 0.57245094 0.95314085 -0.78791112 0.62570339 0.90629137 -0.77109975
		 0.5877856 0.84521163 -0.80901748 0.76319271 0.90629137 -1.28781128 0.81703633 0.84521163 -1.25894558
		 0.86358416 -0.8840251 -1.89656043 0.78918391 -0.83216715 -1.89150333 1.064432979 -0.83796394 -1.74448872
		 1.026674151 -0.88402522 -1.81346214 0.78583503 0.82821596 -1.8868624 0.85734719 0.88212788 -1.88918674
		 1.092504263 0.86896098 -1.81487215 1.025860548 0.88212788 -1.80332518 1.062966585 0.82258773 -1.74161041
		 0.94681883 -0.70993042 -2.01486969 0.86445826 -0.67272079 -2.0052912235 1.12639546 -0.66293716 -1.83444345
		 1.10389411 -0.70297271 -1.9107039 0.83359408 0.75129104 -2.028017282 0.89897841 0.8070811 -2.036953688
		 1.2004416 0.60149789 -2.043151379 1.16757119 0.64375198 -2.12349033 1.012185216 0.65225363 -2.20590806
		 0.92746371 0.61214685 -2.19408655 1.074994087 0.820544 -1.9686296 1.12108266 0.83817077 -1.90671885
		 1.12760818 0.7623893 -1.91898537 0.29222095 -0.96474797 -0.8958059;
	setAttr -s 496 ".ed";
	setAttr ".ed[0:165]"  137 0 0 1 0 0 40 0 0 19 0 0 138 1 0 2 1 0 41 1 0 140 2 0
		 3 2 0 141 3 0 4 3 0 142 4 0 5 4 0 42 4 0 143 5 0 6 5 0 43 5 0 144 6 0 7 6 0 44 6 0
		 145 7 0 8 7 0 45 7 0 146 8 0 9 8 0 46 8 0 147 9 0 10 9 0 47 9 0 148 10 0 11 10 0
		 48 10 0 12 11 0 49 11 0 149 11 0 13 12 0 50 12 0 150 13 0 14 13 0 51 13 0 151 14 0
		 15 14 0 52 14 0 152 15 0 16 15 0 53 15 0 153 16 0 17 16 0 54 16 0 154 17 0 18 17 0
		 55 17 0 155 18 0 19 18 0 56 18 0 156 19 0 57 19 0 100 20 0 21 20 0 58 20 0 39 20 0
		 59 21 0 99 21 0 22 21 0 23 22 0 60 22 0 24 23 0 61 23 0 116 24 0 25 24 0 62 24 0
		 115 25 0 26 25 0 63 25 0 114 26 0 27 26 0 64 26 0 113 27 0 28 27 0 65 27 0 112 28 0
		 29 28 0 66 28 0 111 29 0 30 29 0 67 29 0 110 30 0 31 30 0 68 30 0 109 31 0 32 31 0
		 69 31 0 108 32 0 33 32 0 70 32 0 107 33 0 34 33 0 71 33 0 106 34 0 35 34 0 72 34 0
		 105 35 0 36 35 0 73 35 0 104 36 0 37 36 0 74 36 0 103 37 0 38 37 0 75 37 0 102 38 0
		 39 38 0 76 38 0 101 39 0 77 39 0 57 40 0 40 41 0 120 40 0 41 199 0 119 41 0 118 198 0
		 117 195 0 42 43 0 136 42 0 43 44 0 135 43 0 44 45 0 134 44 0 45 46 0 133 45 0 46 47 0
		 132 46 0 47 48 0 131 47 0 49 48 0 130 48 0 129 49 0 50 49 0 50 51 0 128 50 0 51 52 0
		 127 51 0 52 53 0 126 52 0 53 54 0 125 53 0 54 55 0 124 54 0 55 56 0 123 55 0 56 57 0
		 122 56 0 121 57 0 78 58 0 77 58 0 59 58 0 60 59 0 79 59 0 61 60 0 81 60 0 82 61 0
		 62 61 0 83 62 0 63 62 0 84 63 0 64 63 0;
	setAttr ".ed[166:331]" 85 64 0 65 64 0 86 65 0 66 65 0 87 66 0 67 66 0 88 67 0
		 68 67 0 89 68 0 69 68 0 90 69 0 70 69 0 71 70 0 72 71 0 91 71 0 93 72 0 73 72 0 94 73 0
		 74 73 0 95 74 0 75 74 0 96 75 0 76 75 0 97 76 0 77 76 0 98 77 0 98 78 0 79 78 0 80 78 0
		 81 79 0 80 79 0 91 80 0 93 80 0 94 80 0 95 80 0 96 80 0 97 80 0 98 80 0 81 80 0 82 80 0
		 83 80 0 84 80 0 85 80 0 86 80 0 87 80 0 88 80 0 89 80 0 90 80 0 82 81 0 83 82 0 84 83 0
		 85 84 0 86 85 0 87 86 0 88 87 0 89 88 0 90 89 0 93 91 0 92 91 0 94 93 0 95 94 0 96 95 0
		 97 96 0 98 97 0 161 204 0 116 205 0 162 213 0 99 212 0 163 99 0 100 99 0 164 100 0
		 101 100 0 165 101 0 102 101 0 166 102 0 103 102 0 167 103 0 104 103 0 168 104 0 105 104 0
		 169 105 0 106 105 0 170 106 0 107 106 0 171 107 0 108 107 0 172 108 0 109 108 0 110 109 0
		 173 109 0 174 110 0 111 110 0 175 111 0 112 111 0 176 112 0 113 112 0 157 113 0 114 113 0
		 158 114 0 115 114 0 159 115 0 116 115 0 160 116 0 118 117 0 117 136 0 117 161 0 119 118 0
		 118 162 0 120 119 0 119 163 0 121 120 0 120 164 0 122 121 0 165 121 0 166 122 0 123 122 0
		 124 123 0 123 167 0 125 124 0 124 168 0 126 125 0 125 169 0 127 126 0 126 170 0 128 127 0
		 127 171 0 172 128 0 129 128 0 173 129 0 130 129 0 131 130 0 130 174 0 132 131 0 131 175 0
		 132 133 0 132 176 0 133 157 0 134 133 0 135 134 0 134 158 0 136 135 0 135 159 0 136 160 0
		 137 156 0 139 137 0 138 137 0 140 138 0 139 138 0 149 139 0 148 139 0 147 139 0 146 139 0
		 145 139 0 144 139 0 143 139 0 142 139 0 141 139 0 140 139 0 156 139 0 155 139 0 154 139 0
		 153 139 0 152 139 0 151 139 0 150 139 0 141 140 0;
	setAttr ".ed[332:495]" 142 141 0 143 142 0 144 143 0 145 144 0 146 145 0 147 146 0
		 148 147 0 149 148 0 151 150 0 152 151 0 153 152 0 154 153 0 155 154 0 156 155 0 176 157 0
		 158 157 0 159 158 0 160 159 0 161 160 0 162 161 0 163 162 0 164 163 0 165 164 0 166 165 0
		 167 166 0 168 167 0 169 168 0 170 169 0 171 170 0 172 171 0 173 172 0 174 173 0 175 174 0
		 176 175 0 177 149 0 139 177 0 150 177 0 12 177 0 92 90 0 80 92 0 92 70 0 117 178 0
		 118 179 0 179 178 1 162 180 0 161 181 0 180 181 1 178 182 0 179 183 0 183 182 0 180 184 0
		 181 185 0 184 185 1 184 224 1 182 186 0 183 187 0 187 186 0 184 188 0 185 189 0 188 189 0
		 188 237 1 188 190 0 189 191 0 190 191 0 186 191 0 187 190 0 192 201 0 193 238 0 194 42 0
		 193 192 1 194 193 1 194 195 1 200 2 0 199 198 1 200 199 1 201 200 1 206 23 0 205 204 1
		 205 206 1 207 206 1 210 207 0 211 22 0 210 211 1 212 211 1 213 212 1 222 236 0 223 222 0
		 224 222 0 236 235 0 237 236 0 192 195 0 195 197 0 197 196 1 196 192 0 197 217 0 217 216 0
		 216 196 0 198 201 0 201 203 0 203 202 1 202 198 0 203 219 0 219 218 0 218 202 0 204 207 0
		 207 209 0 209 208 1 208 204 0 209 221 0 221 220 1 220 208 0 210 213 0 213 215 0 215 214 1
		 214 210 0 215 224 0 224 223 1 223 214 0 217 226 0 226 225 1 225 216 0 219 228 0 228 227 1
		 227 218 0 221 230 0 230 229 1 229 220 0 226 234 0 234 233 0 233 225 0 228 232 0 232 231 0
		 231 227 0 230 233 0 234 229 0 232 235 0 235 237 0 237 231 0 196 203 1 178 197 1 202 179 1
		 208 181 1 214 209 1 180 215 1 216 219 0 182 217 1 218 183 1 220 185 1 223 221 1 225 228 1
		 186 226 1 227 187 1 229 189 1 235 230 1 234 191 1 232 233 0 190 231 1 194 3 1 199 2 1
		 238 3 0 200 238 1 211 206 1 22 212 1 23 205 1;
	setAttr -s 257 -ch 992 ".fc[0:256]" -type "polyFaces" 
		f 4 -2 -7 -117 2
		mu 0 4 1 6 77 2
		f 3 490 -405 406
		mu 0 3 314 247 315
		f 5 492 -400 401 398 407
		mu 0 5 315 322 312 266 256
		f 4 -11 -14 -401 489
		mu 0 4 248 245 246 313
		f 4 -13 -17 -123 13
		mu 0 4 245 11 79 246
		f 4 -16 -20 -125 16
		mu 0 4 11 13 80 79
		f 4 -19 -23 -127 19
		mu 0 4 13 15 81 80
		f 4 -22 -26 -129 22
		mu 0 4 15 17 82 81
		f 4 -25 -29 -131 25
		mu 0 4 17 19 83 82
		f 4 -28 -32 -133 28
		mu 0 4 19 21 84 83
		f 4 -31 -34 134 31
		mu 0 4 21 22 85 84
		f 4 -33 -37 137 33
		mu 0 4 22 25 86 85
		f 4 -36 -40 -139 36
		mu 0 4 25 27 87 86
		f 4 -39 -43 -141 39
		mu 0 4 27 29 89 87
		f 4 -42 -46 -143 42
		mu 0 4 29 31 90 89
		f 4 -45 -49 -145 45
		mu 0 4 31 33 91 90
		f 4 -48 -52 -147 48
		mu 0 4 33 35 92 91
		f 4 -51 -55 -149 51
		mu 0 4 35 37 93 92
		f 4 -54 -57 -151 54
		mu 0 4 37 4 76 93
		f 4 3 -3 -116 56
		mu 0 4 4 3 242 76
		f 3 311 -311 313
		mu 0 3 177 175 179
		f 3 312 -314 -324
		mu 0 3 178 177 179
		f 3 331 323 -323
		mu 0 3 180 178 179
		f 3 332 322 -322
		mu 0 3 181 180 179
		f 3 333 321 -321
		mu 0 3 182 181 179
		f 3 334 320 -320
		mu 0 3 183 182 179
		f 3 335 319 -319
		mu 0 3 184 183 179
		f 3 336 318 -318
		mu 0 3 185 184 179
		f 3 337 317 -317
		mu 0 3 186 185 179
		f 3 338 316 -316
		mu 0 3 187 186 179
		f 3 339 315 -315
		mu 0 3 24 187 179
		f 3 366 314 367
		mu 0 3 213 188 179
		f 3 368 -368 -331
		mu 0 3 214 213 179
		f 3 340 330 -330
		mu 0 3 190 189 179
		f 3 341 329 -329
		mu 0 3 191 190 179
		f 3 342 328 -328
		mu 0 3 192 191 179
		f 3 343 327 -327
		mu 0 3 193 192 179
		f 3 344 326 -326
		mu 0 3 194 193 179
		f 3 345 325 -325
		mu 0 3 176 194 179
		f 3 309 324 310
		mu 0 3 175 176 179
		f 3 -194 -197 194
		mu 0 3 116 117 119
		f 3 -196 204 196
		mu 0 3 117 118 119
		f 3 -215 205 -205
		mu 0 3 118 121 119
		f 3 -216 206 -206
		mu 0 3 121 122 119
		f 3 -217 207 -207
		mu 0 3 122 123 119
		f 3 -218 208 -208
		mu 0 3 123 124 119
		f 3 -219 209 -209
		mu 0 3 124 125 119
		f 3 -220 210 -210
		mu 0 3 125 126 119
		f 3 -221 211 -211
		mu 0 3 126 127 119
		f 3 -222 212 -212
		mu 0 3 127 128 119
		f 3 -223 213 -213
		mu 0 3 128 120 119
		f 3 -371 -372 -214
		mu 0 3 218 131 219
		f 3 224 197 371
		mu 0 3 131 220 219
		f 3 -224 198 -198
		mu 0 3 129 130 119
		f 3 -226 199 -199
		mu 0 3 130 132 119
		f 3 -227 200 -200
		mu 0 3 132 133 119
		f 3 -228 201 -201
		mu 0 3 133 134 119
		f 3 -229 202 -202
		mu 0 3 134 135 119
		f 3 -230 203 -203
		mu 0 3 135 115 119
		f 3 192 -195 -204
		mu 0 3 115 116 119
		f 4 -59 -62 155 59
		mu 0 4 40 42 96 94
		f 4 -64 -66 156 61
		mu 0 4 42 44 241 96
		f 4 -65 -68 158 65
		mu 0 4 44 45 98 97
		f 4 -67 -71 161 67
		mu 0 4 45 46 99 98
		f 4 -70 -74 163 70
		mu 0 4 46 48 100 99
		f 4 -73 -77 165 73
		mu 0 4 48 50 101 100
		f 4 -76 -80 167 76
		mu 0 4 50 52 102 101
		f 4 -79 -83 169 79
		mu 0 4 52 54 103 102
		f 4 -82 -86 171 82
		mu 0 4 54 56 104 103
		f 4 -85 -89 173 85
		mu 0 4 56 58 105 104
		f 4 -88 -92 175 88
		mu 0 4 58 60 106 105
		f 4 -91 -95 177 91
		mu 0 4 60 62 107 106
		f 4 -94 -98 178 94
		mu 0 4 62 64 109 107
		f 4 -97 -101 179 97
		mu 0 4 64 66 110 109
		f 4 -100 -104 182 100
		mu 0 4 66 68 111 110
		f 4 -103 -107 184 103
		mu 0 4 68 70 112 111
		f 4 -106 -110 186 106
		mu 0 4 70 72 113 112
		f 4 -109 -113 188 109
		mu 0 4 72 74 114 113
		f 4 -112 -115 190 112
		mu 0 4 74 41 95 114
		f 4 60 -60 -155 114
		mu 0 4 41 40 94 95
		f 4 -156 -158 193 153
		mu 0 4 94 96 117 116
		f 4 -157 -160 195 157
		mu 0 4 96 97 118 117
		f 4 -159 -161 214 159
		mu 0 4 97 98 121 118
		f 4 -162 -163 215 160
		mu 0 4 98 99 122 121
		f 4 -164 -165 216 162
		mu 0 4 99 100 123 122
		f 4 -166 -167 217 164
		mu 0 4 100 101 124 123
		f 4 -168 -169 218 166
		mu 0 4 101 102 125 124
		f 4 -170 -171 219 168
		mu 0 4 102 103 126 125
		f 4 -172 -173 220 170
		mu 0 4 103 104 127 126
		f 4 -174 -175 221 172
		mu 0 4 104 105 128 127
		f 4 -176 -177 222 174
		mu 0 4 105 106 120 128
		f 4 -178 -373 370 176
		mu 0 4 224 225 131 218
		f 4 -179 -181 -225 372
		mu 0 4 108 226 228 227
		f 4 -180 -182 223 180
		mu 0 4 109 110 130 129
		f 4 -183 -184 225 181
		mu 0 4 110 111 132 130
		f 4 -185 -186 226 183
		mu 0 4 111 112 133 132
		f 4 -187 -188 227 185
		mu 0 4 112 113 134 133
		f 4 -189 -190 228 187
		mu 0 4 113 114 135 134
		f 4 -191 -192 229 189
		mu 0 4 114 230 231 229
		f 4 154 -154 -193 191
		mu 0 4 95 94 116 115
		f 3 494 415 413
		mu 0 3 251 252 318
		f 4 235 62 58 -58
		mu 0 4 138 137 43 39
		f 4 237 57 -61 -114
		mu 0 4 140 139 243 75
		f 4 239 113 111 -111
		mu 0 4 141 140 75 73
		f 4 241 110 108 -108
		mu 0 4 142 141 73 71
		f 4 243 107 105 -105
		mu 0 4 143 142 71 69
		f 4 245 104 102 -102
		mu 0 4 144 143 69 67
		f 4 247 101 99 -99
		mu 0 4 145 144 67 65
		f 4 249 98 96 -96
		mu 0 4 146 145 65 63
		f 4 251 95 93 -93
		mu 0 4 147 146 63 61
		f 4 253 92 90 -90
		mu 0 4 148 147 61 59
		f 4 254 89 87 -87
		mu 0 4 149 148 59 57
		f 4 257 86 84 -84
		mu 0 4 151 149 57 55
		f 4 259 83 81 -81
		mu 0 4 152 151 55 53
		f 4 261 80 78 -78
		mu 0 4 153 152 53 51
		f 4 263 77 75 -75
		mu 0 4 154 153 51 49
		f 4 265 74 72 -72
		mu 0 4 155 154 49 47
		f 4 267 71 69 -69
		mu 0 4 136 155 47 249
		f 5 118 405 -121 -273 119
		mu 0 5 77 314 270 156 158
		f 4 116 -120 -275 117
		mu 0 4 2 77 158 78
		f 4 115 -118 -277 152
		mu 0 4 76 242 244 159
		f 4 150 -153 -279 151
		mu 0 4 93 76 159 161
		f 4 148 -152 -282 149
		mu 0 4 92 93 161 163
		f 4 146 -150 -283 147
		mu 0 4 91 92 163 164
		f 4 144 -148 -285 145
		mu 0 4 90 91 164 165
		f 4 142 -146 -287 143
		mu 0 4 89 90 165 166
		f 4 140 -144 -289 141
		mu 0 4 87 89 166 167
		f 4 138 -142 -291 139
		mu 0 4 86 87 167 88
		f 4 -138 -140 -294 136
		mu 0 4 222 221 240 223
		f 4 -135 -137 -296 135
		mu 0 4 84 85 168 169
		f 4 132 -136 -297 133
		mu 0 4 83 84 169 170
		f 4 130 -134 -299 131
		mu 0 4 82 83 170 171
		f 4 128 -132 300 129
		mu 0 4 81 82 171 172
		f 4 126 -130 -304 127
		mu 0 4 80 81 172 173
		f 4 124 -128 -305 125
		mu 0 4 79 80 173 174
		f 4 122 -126 -307 123
		mu 0 4 246 79 174 157
		f 4 1 -1 -312 4
		mu 0 4 5 0 175 177
		f 4 5 -5 -313 7
		mu 0 4 7 5 177 178
		f 4 8 -8 -332 9
		mu 0 4 8 7 178 180
		f 4 10 -10 -333 11
		mu 0 4 9 8 180 181
		f 4 12 -12 -334 14
		mu 0 4 10 9 181 182
		f 4 15 -15 -335 17
		mu 0 4 12 10 182 183
		f 4 18 -18 -336 20
		mu 0 4 14 12 183 184
		f 4 21 -21 -337 23
		mu 0 4 16 14 184 185
		f 4 24 -24 -338 26
		mu 0 4 18 16 185 186
		f 4 27 -27 -339 29
		mu 0 4 20 18 186 187
		f 4 30 -30 -340 34
		mu 0 4 23 20 187 24
		f 4 32 -35 -367 -370
		mu 0 4 217 216 188 213
		f 4 35 369 -369 37
		mu 0 4 215 217 213 214
		f 4 38 -38 -341 40
		mu 0 4 28 26 189 190
		f 4 41 -41 -342 43
		mu 0 4 30 28 190 191
		f 4 44 -44 -343 46
		mu 0 4 32 30 191 192
		f 4 47 -47 -344 49
		mu 0 4 34 32 192 193
		f 4 50 -50 -345 52
		mu 0 4 36 34 193 194
		f 4 53 -53 -346 55
		mu 0 4 38 36 194 176
		f 4 -4 -56 -310 0
		mu 0 4 0 38 176 175
		f 4 347 262 -264 -265
		mu 0 4 197 195 153 154
		f 4 348 264 -266 -267
		mu 0 4 198 197 154 155
		f 4 349 266 -268 -269
		mu 0 4 199 198 155 136
		f 5 350 268 231 409 -231
		mu 0 5 200 199 136 316 272
		f 5 352 232 416 -234 -235
		mu 0 5 201 276 258 252 137
		f 4 353 234 -236 -237
		mu 0 4 202 201 137 138
		f 4 354 236 -238 -239
		mu 0 4 162 203 139 140
		f 4 355 238 -240 -241
		mu 0 4 204 162 140 141
		f 4 356 240 -242 -243
		mu 0 4 205 204 141 142
		f 4 357 242 -244 -245
		mu 0 4 206 205 142 143
		f 4 358 244 -246 -247
		mu 0 4 207 206 143 144
		f 4 359 246 -248 -249
		mu 0 4 208 207 144 145
		f 4 360 248 -250 -251
		mu 0 4 209 208 145 146
		f 4 361 250 -252 -253
		mu 0 4 210 209 146 147
		f 4 362 252 -254 -256
		mu 0 4 234 232 233 235
		f 4 363 255 -255 -257
		mu 0 4 211 150 148 149
		f 4 364 256 -258 -259
		mu 0 4 212 211 149 151
		f 4 365 258 -260 -261
		mu 0 4 196 212 151 152
		f 4 -347 260 -262 -263
		mu 0 4 195 196 152 153
		f 4 303 302 -348 -306
		mu 0 4 173 172 195 197
		f 4 304 305 -349 -308
		mu 0 4 174 173 197 198
		f 4 306 307 -350 -309
		mu 0 4 157 174 198 199
		f 4 270 308 -351 -272
		mu 0 4 268 157 199 200
		f 4 269 271 -352 -274
		mu 0 4 156 268 200 276
		f 4 272 273 -353 -276
		mu 0 4 158 156 276 201
		f 4 274 275 -354 -278
		mu 0 4 78 158 201 160
		f 4 276 277 -355 279
		mu 0 4 159 244 203 162
		f 4 278 -280 -356 280
		mu 0 4 238 236 237 239
		f 4 281 -281 -357 -284
		mu 0 4 163 161 204 205
		f 4 282 283 -358 -286
		mu 0 4 164 163 205 206
		f 4 284 285 -359 -288
		mu 0 4 165 164 206 207
		f 4 286 287 -360 -290
		mu 0 4 166 165 207 208
		f 4 288 289 -361 -292
		mu 0 4 167 166 208 209
		f 4 290 291 -362 292
		mu 0 4 88 167 209 210
		f 4 293 -293 -363 294
		mu 0 4 168 88 210 150
		f 4 295 -295 -364 -298
		mu 0 4 169 168 150 211
		f 4 296 297 -365 -300
		mu 0 4 170 169 211 212
		f 4 298 299 -366 -302
		mu 0 4 171 170 212 196
		f 4 -301 301 346 -303
		mu 0 4 172 171 196 195
		f 4 -270 374 375 -374
		mu 0 4 268 156 282 269
		f 4 351 377 -379 -377
		mu 0 4 276 200 284 277
		f 4 -376 380 381 -380
		mu 0 4 269 282 293 281
		f 4 378 383 -385 -383
		mu 0 4 277 284 295 254
		f 4 -382 387 388 -387
		mu 0 4 281 293 310 292
		f 4 384 390 -392 -390
		mu 0 4 254 295 299 304
		f 4 391 394 -396 -394
		mu 0 4 304 299 309 305
		f 4 -389 397 395 -397
		mu 0 4 292 310 305 309
		f 5 -404 400 -124 -271 121
		mu 0 5 255 313 246 157 268
		f 4 495 -232 68 66
		mu 0 4 250 316 136 249
		f 4 493 408 64 -414
		mu 0 4 318 317 250 251
		f 6 -420 -386 389 392 421 -418
		mu 0 6 253 259 254 304 321 320
		f 4 422 423 424 425
		mu 0 4 266 255 280 267
		f 4 -425 426 427 428
		mu 0 4 267 280 291 279
		f 4 429 430 431 432
		mu 0 4 270 256 278 271
		f 4 -432 433 434 435
		mu 0 4 271 278 289 283
		f 4 436 437 438 439
		mu 0 4 272 257 286 273
		f 4 -439 440 441 442
		mu 0 4 273 286 297 285
		f 4 443 444 445 446
		mu 0 4 274 258 288 275
		f 4 -446 447 448 449
		mu 0 4 275 288 259 287
		f 4 -428 450 451 452
		mu 0 4 279 291 308 290
		f 4 -435 453 454 455
		mu 0 4 283 289 306 294
		f 4 -442 456 457 458
		mu 0 4 285 297 261 296
		f 4 -452 459 460 461
		mu 0 4 290 308 300 307
		f 4 -455 462 463 464
		mu 0 4 294 306 302 260
		f 4 -458 465 -461 466
		mu 0 4 296 261 262 300
		f 4 -464 467 468 469
		mu 0 4 263 302 264 265
		f 4 -431 -399 -426 470
		mu 0 4 278 256 266 267
		f 4 -424 -122 373 471
		mu 0 4 280 255 268 269
		f 4 120 -433 472 -375
		mu 0 4 156 270 271 282
		f 4 230 -440 473 -378
		mu 0 4 200 272 273 284
		f 4 -438 -413 -447 474
		mu 0 4 286 257 274 275
		f 4 -445 -233 376 475
		mu 0 4 288 258 276 277
		f 4 -471 -429 476 -434
		mu 0 4 278 267 279 289
		f 4 -472 379 477 -427
		mu 0 4 280 269 281 291
		f 4 -473 -436 478 -381
		mu 0 4 282 271 283 293
		f 4 -474 -443 479 -384
		mu 0 4 284 273 285 295
		f 4 -475 -450 480 -441
		mu 0 4 286 275 287 297
		f 4 -476 382 385 -448
		mu 0 4 288 277 254 259
		f 4 -477 -453 481 -454
		mu 0 4 289 279 290 306
		f 4 -478 386 482 -451
		mu 0 4 291 281 292 308
		f 4 -479 -456 483 -388
		mu 0 4 293 283 294 310
		f 4 -480 -459 484 -391
		mu 0 4 295 285 296 299
		f 6 -481 418 417 420 485 -457
		mu 0 6 297 287 253 320 298 261
		f 4 -485 -467 486 -395
		mu 0 4 299 296 300 309
		f 4 -466 -486 -468 487
		mu 0 4 307 301 264 302
		f 4 -470 -393 393 488
		mu 0 4 311 303 304 305
		f 4 -482 -462 -488 -463
		mu 0 4 306 290 307 302
		f 4 -483 396 -487 -460
		mu 0 4 308 292 309 300
		f 4 -484 -465 -489 -398
		mu 0 4 310 294 311 305
		f 4 -402 -403 403 -423
		mu 0 4 266 312 313 255
		f 4 -406 -407 -408 -430
		mu 0 4 270 314 315 256
		f 4 -410 410 -412 -437
		mu 0 4 272 316 317 257
		f 4 414 -416 -417 -444
		mu 0 4 274 318 319 258
		f 3 -419 -449 419
		mu 0 3 253 287 259
		f 3 -421 -422 -469
		mu 0 3 298 320 321
		f 4 -490 402 399 491
		mu 0 4 248 313 312 322
		f 4 -6 -491 -119 6
		mu 0 4 6 247 314 77
		f 4 -9 -492 -493 404
		mu 0 4 247 248 322 315
		f 4 -415 412 411 -494
		mu 0 4 318 274 257 317
		f 4 233 -495 63 -63
		mu 0 4 137 252 251 43
		f 3 -411 -496 -409
		mu 0 3 317 316 250;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F8604425-4FD4-6B5B-EF46-2A9E673D903F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "325B7F77-4822-5F10-0532-9E97BA599DDC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "43EB1D47-4CF4-8011-D4A4-5BB415FA29F7";
createNode displayLayerManager -n "layerManager";
	rename -uid "5CA5EABB-4ED9-A56B-4AB9-40B8E8D783C2";
createNode displayLayer -n "defaultLayer";
	rename -uid "2E13C08E-41B5-634A-F493-BEA8B036EA48";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "961A0D4D-4F9D-28C6-5DD1-059ADF3E76A4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "090FCEAA-49E2-891A-78BA-E19B902C64E8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6FF434E2-493C-DD86-65BB-F0AF7CDEAA15";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9CF6E4D8-4C66-CDE0-335B-5FA561926C8D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CupMeshShape.iog" ":initialShadingGroup.dsm" -na;
// End of Cup.ma
